# Flask configuration
FLASK_ENV=production
SECRET_KEY=change_me_in_production
DATABASE_URL=sqlite:///instance/app.db

# Server configuration
PORT=5000
NGINX_PORT=80
NGINX_SSL_PORT=443

# Gunicorn settings
GUNICORN_WORKERS=2
GUNICORN_THREADS=4
GUNICORN_TIMEOUT=120
GUNICORN_KEEP_ALIVE=5
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100
LOG_LEVEL=info

# Application settings
MONZO_CLIENT_ID=
MONZO_CLIENT_SECRET=
TRUELAYER_CLIENT_ID=
TRUELAYER_CLIENT_SECRET=

# Default application settings (can be changed in the UI)
DEFAULT_SYNC_INTERVAL_SECONDS=300
DEFAULT_DEPOSIT_COOLDOWN_HOURS=3
