[pytest]
testpaths = tests
norecursedirs = tests/functional/archived venv .git __pycache__
python_files = test_*.py
python_functions = test_*
addopts = --no-header --tb=native
filterwarnings = 
    ignore::DeprecationWarning
